{
  "name": "express_basics",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephenjdawson/express_basics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephenjdawson/express_basics/issues"
  },
  "homepage": "https://github.com/stephenjdawson/express_basics#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "nodemon": "^1.12.1",
    "pug": "^2.0.0-rc.4"
  }
}
